int color date_number_text_color 0x7f070000
int dimen activity_horizontal_margin 0x7f040005
int dimen activity_vertical_margin 0x7f040006
int dimen day_margin 0x7f040001
int dimen first_day_margin 0x7f040000
int dimen min_cell_height 0x7f040003
int dimen min_cell_width 0x7f040004
int dimen text_height_width 0x7f040002
int drawable blue 0x7f020000
int drawable date_number_background 0x7f020001
int drawable day_bg 0x7f020002
int drawable day_selected 0x7f020003
int drawable green 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable image 0x7f020006
int drawable navigation_next_item 0x7f020007
int drawable navigation_previous_item 0x7f020008
int drawable normal_day 0x7f020009
int drawable orange 0x7f02000a
int drawable purple 0x7f02000b
int drawable quickcontact_badge_overlay_normal_light 0x7f02000c
int drawable red 0x7f02000d
int drawable today 0x7f02000e
int id action_settings 0x7f090016
int id button1 0x7f09000c
int id button2 0x7f09000b
int id button3 0x7f09000d
int id button4 0x7f090003
int id calendar 0x7f090000
int id checkBox1 0x7f090001
int id editText1 0x7f090008
int id editText2 0x7f090009
int id editText3 0x7f09000a
int id imageView1 0x7f09000e
int id imageView2 0x7f090012
int id imageView3 0x7f090013
int id imageView4 0x7f090011
int id imageView5 0x7f090014
int id imageView6 0x7f090015
int id rl 0x7f09000f
int id textView1 0x7f090004
int id textView2 0x7f090006
int id textView3 0x7f090005
int id textView4 0x7f090007
int id timePicker1 0x7f090002
int id today_frame 0x7f090010
int layout activity_calendar 0x7f030000
int layout activity_display_message 0x7f030001
int layout activity_events 0x7f030002
int layout activity_login 0x7f030003
int layout activity_menu 0x7f030004
int layout day_of_week 0x7f030005
int layout day_view 0x7f030006
int menu calendar 0x7f080000
int menu display_message 0x7f080001
int menu events 0x7f080002
int menu login 0x7f080003
int menu menu 0x7f080004
int string action_settings 0x7f050008
int string app_name 0x7f050000
int string backButton 0x7f050012
int string calendarButton 0x7f05000f
int string createEventButton 0x7f050010
int string desc 0x7f050014
int string devButton 0x7f050011
int string event_saved 0x7f050017
int string friday 0x7f050005
int string go 0x7f050015
int string goButton 0x7f050013
int string hello_world 0x7f050009
int string loginButton 0x7f05000e
int string monday 0x7f050001
int string saturday 0x7f050006
int string sunday 0x7f050007
int string thursday 0x7f050004
int string titleMenu 0x7f05000d
int string title_activity_calendar 0x7f05000c
int string title_activity_display_message 0x7f050016
int string title_activity_events 0x7f05000b
int string title_activity_login 0x7f05000a
int string tuesday 0x7f050002
int string wednesday 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Buttons 0x7f060002
int style MiniButtons 0x7f060003
