<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Calendar" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="285dp"
        android:layout_height="248dp"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_row="0" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_row="0" />

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="73dp"
        android:layout_height="78dp"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="0" />

</GridLayout>